# JavaSlackSocket

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/: MyApp.java  SelectHandler.java  ViewsOpen.java  WSocket.java  WorkflowStepApp.java
src/main/java/HttpApi/: Config.java
src/main/java/HttpApi/Models/: JobTriggerBody.java
src/main/java/Utils/: PojoConverter.java
